**
**   Structure: part 2 of cantilever beam.
**  
**
*INCLUDE, INPUT=./all.msh
*INCLUDE, INPUT=./fix1_beam.nam
*INCLUDE, INPUT=./interface_beam.nam
*BOUNDARY
FIX, 1, 3
*NSET, NSET=Nload
185, 186, 187, 188, 189
*MATERIAL, NAME=EL
*ELASTIC
2.1E11, .3
*DENSITY
7800
*SOLID SECTION, ELSET=Eall, MATERIAL=EL
*STEP, INC=10000, NLGEOM
*DYNAMIC, DIRECT
1E-2, 0.5, 1E-2, 1E-2
*CLOAD
Nsurface, 1, 0.
Nsurface, 2, 0. 
Nsurface, 3, 0.
** NOTE:External loads are necessarily defined after loads on the coupling surface. 
*CLOAD
Nload, 2, -.001
*NODE FILE
U
*NODE PRINT, NSET=Nall
U, RF
*END STEP
