settings = \
{'base-path': tutorial_root,
 'couplings': [['Solid-Interface', 'Fluid-Interface']],
 'participants': {'Solid': {'directory': '.',
                            'domain-decomposed': False,
                            'interfaces': [{'material-id': 0,
                                            'name': 'Solid-Interface',
                                            'patch': 'interface',
                                            'read-data': ['Sink-Temperature-Fluid',
                                                          'Heat-Transfer-Coefficient-Fluid'],
                                            'read-mesh': 'Solid-Interface-Faces',
                                            'write-data': ['Sink-Temperature-Solid',
                                                           'Heat-Transfer-Coefficient-Solid'],
                                            'write-mesh': 'Solid-Interface-Nodes'}],
                            'non-linear': False,
                            'solver': 'Code_Aster'}},
 'precice-config-file': '../precice-config.xml',
 'simulation': {'force-explicit': False,
                'force-parallel': False,
                'max-coupling-iterations': 100,
                'max-time': 100,
                'output-frequency': 10,
                'steady-state': True,
                'time-step': 10}}
