etude,fich,3,FR F
opt_val,rep_dex _VIDE
etude,fich,2,type libr
etude,fich,3,UL 91
option,ORBInitRef 0
etude,fich,4,donnee 0
option,nbmaxnook 1
etude,fich,2,resultat 0
etude,fich,7,serv Local
nom_fich_export _VIDE
option,rep_dex 0
etude,fich,4,compress 0
etude oui
debug 0
opt_val,cpresok RESNOOK
etude,fich,3,donnee 1
etude,fich,4,serv Local
serv_fich_export -1
surcharge,nbfic 0
etude,fich,6,FR F
path_etude /path/to/tutorials/flow-over-heated-plate-steady-state/solid-codeaster
option,rep_outils 0
etude,fich,3,resultat 0
etude,fich,6,UL 8
option,cpresok 1
etude,fich,7,type repe
etude,fich,1,serv Local
etude,fich,1,FR F
etude,fich,5,compress 0
memoire 512
etude,fich,1,UL 20
onglet_actif etude
asquit non
etude,fich,2,donnee 1
option,classe 1
etude,fich,4,type mess
opt_val,exectool _VIDE
etude,fich,4,resultat 1
opt_val,mpi_nbcpu 1
etude,fich,1,donnee 1
etude,fich,6,compress 0
rex non
etude,fich,1,nom ./solid.mmed
etude,fich,1,type mmed
suivi_interactif 0
path_sources /path/to/tutorials/flow-over-heated-plate-steady-state/solid-codeaster
pre_eda non
etude,fich,4,FR F
option,multiple 1
opt_val,only_nook _VIDE
etude,fich,3,nom ./def.comm
etude,fich,4,UL 6
option,mpi_nbcpu 1
serv_tests -1
etude,fich,6,serv Local
etude,fich,5,nom ./solid.rmed
make_etude run
option,depart 1
option,only_nook 1
opt_val,ORBInitRef _VIDE
nom_profil /path/to/tutorials/flow-over-heated-plate-steady-state/solid-codeaster/solid.astk
args _VIDE
etude,fich,7,nom /path/to/tutorials/flow-over-heated-plate-steady-state/solid-codeaster/REPE_OUT
etude,fich,0,donnee 1
etude,fich,5,resultat 1
etude,fich,7,compress 0
etude,fich,3,serv Local
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
serv_sources -1
etude,fich,7,FR R
surcharge non
etude,fich,7,UL 0
etude,fich,0,serv Local
etude,fich,6,type resu
M_1 oui
option,distrib 1
serv_etude -1
asdenot non
M_2 non
etude,fich,2,FR F
etude,fich,6,resultat 1
opt_val,rep_outils _VIDE
M_3 non
etude,fich,2,UL 90
path_surcharge /path/to/tutorials/flow-over-heated-plate-steady-state/solid-codeaster
consult non
M_4 non
asno non
etude,fich,1,compress 0
etude,fich,3,type libr
opt_val,ncpus _VIDE
serveur localhost
opt_val,classe _VIDE
etude,fich,7,donnee 1
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type comm
opt_val,facmtps 1
etude,fich,7,resultat 1
args_fixe _VIDE
etude,fich,0,resultat 0
opt_val,rep_mat _VIDE
special _VIDE
tests,nbfic 0
temps 3600.0
option,dbgjeveux 0
etude,fich,5,serv Local
etude,fich,5,FR F
asrest non
batch 0
etude,fich,2,compress 0
etude,fich,5,UL 80
option,facmtps 1
serv_profil -1
etude,fich,6,donnee 0
etude,fich,0,FR F
opt_val,multiple _VIDE
opt_val,after_job _VIDE
option,rep_mat 0
etude,fich,0,UL 1
etude,fich,0,nom /path/to/code_aster-adapter/cht/adapter.comm
etude,fich,2,serv Local
option,exectool 1
asverif non
etude,fich,2,nom ./config.comm
option,after_job 1
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 0
sources,nbfic 0
etude,fich,4,nom ./solid.mess
etude,fich,5,donnee 0
tests non
noeud localhost
etude,fich,3,compress 0
etude,fich,5,type rmed
etude,fich,6,nom ./solid.resu
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
etude,nbfic 8
agla non
opt_val,nbmaxnook 5
version stable
path_tests /path/to/tutorials/flow-over-heated-plate-steady-state/solid-codeaster
