<!---
This File has been generated by the generate_reference_results.py and should not be modified manually
-->

# Reference Results

This file contains an overview of the results over the reference results as well as the arguments used to generate them.

## List of files

| name | time | sha256 |
|------|------|-------|
| fluid-openfoam_solid-nutils.tar.gz | 2023-09-04 23:41:09 | 8b3157902d3ad78593c5471a3a94dd5559fe6970e4cb54658b22ffd270c00297 |
| fluid-openfoam_solid-fenics.tar.gz | 2023-09-04 23:41:09 | 2565ffc51c8d80fab06ccdda33f62efceb6cdc03318998f5adc9ed0ac84acac2 |
| fluid-openfoam_solid-openfoam.tar.gz | 2023-09-04 23:41:09 | c29989e0118ade759e7313330aa8d3d900c660c404eaacd529e979aae6b899c7 |

## List of arguments used to generate the files

| name | value |
|------|------|
| PRECICE_REF | v2.5.0 |
| OPENFOAM_EXECUTABLE | openfoam2306 |
| OPENFOAM_ADAPTER_REF | v1.2.3 |
| PYTHON_BINDINGS_REF | v2.5.0.4 |
| FENICS_ADAPTER_REF | v1.4.0 |
| TUTORIALS_REF | v202211.0 |
| PLATFORM | ubuntu_2204 |
| CALULIX_VERSION | 2.20 |
| CALULIX_ADAPTER_REF | v2.20.0 |
