<!---
This File has been generated by the generate_reference_results.py and should not be modified manually
-->

# Reference Results

This file contains an overview of the results over the reference results as well as the arguments used to generate them.

## List of files

| name | time | sha256 |
|------|------|-------|
| fluid-openfoam_solid-calculix.tar.gz | 2023-09-04 23:41:09 | 596fe1aec3f72fa194c37c485688dea4e308544e3cd773d7c815d6e27c4e55a8 |

## List of arguments used to generate the files

| name | value |
|------|------|
| PRECICE_REF | v2.5.0 |
| OPENFOAM_EXECUTABLE | openfoam2306 |
| OPENFOAM_ADAPTER_REF | v1.2.3 |
| PYTHON_BINDINGS_REF | v2.5.0.4 |
| FENICS_ADAPTER_REF | v1.4.0 |
| TUTORIALS_REF | v202211.0 |
| PLATFORM | ubuntu_2204 |
| CALULIX_VERSION | 2.20 |
| CALULIX_ADAPTER_REF | v2.20.0 |
