*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=fix1_beam.nam
*INCLUDE, INPUT=interface_beam.nam

*MATERIAL, Name=EL
*ELASTIC
*ELASTIC
1000000.,0.0
*density
500
*SOLID SECTION, Elset=Eall, Material=EL

*STEP, NLGEOM, INC=1000000
*DYNAMIC, DIRECT
5.E-3, 10.0

** fix on the lower boundary from x to z.  
*BOUNDARY
Nfix1, 1, 3
** Nall, 1, 3
** fix on all nodes for translation in y-dir, rotation about x- and z-axis
*BOUNDARY
Nall, 2, 2, 0
Nall, 4, 4, 0 
Nall, 6, 6, 0 

*CLOAD
 Nsurface, 1, 0.0
 Nsurface, 2, 0.0
 Nsurface, 3, 0.0
 
 
*NODE FILE
 U
*EL FILE
 S, E
*END STEP
