# Listing of Parameters
# Dimensional quantities are in SI units
# --------------------------------------

subsection Time
  # End time
  set End time        = 5 

  # Time step size
  set Time step size  = 0.01

  # Write results every x timesteps
  set Output interval       = 10
end

subsection Discretization
  # Time integration scheme
  # 0 = forward, 1 = backward
  set theta               = 0.5

  # Polynomial degree of the FE system
  set Polynomial degree   = 4
end

subsection System properties
  # mu (shear modulus)
  set mu              = 1538461.539

  # lambda
  set lambda          = 2307692.308

  # density
  set rho             = 3000

  # body forces x,y,z
  set body forces     = 0.0,0.0,0.0
end

subsection Linear solver
  # Linear solver iterations (multiples of the system matrix size)
  set Max iteration multiplier  = 1

  # Linear solver residual (scaled by residual norm)
  set Residual                  = 1e-6

  # Linear solver: CG or Direct
  set Solver type               = Direct
end

subsection precice configuration
  # Cases: FSI3 or PF for perpendicular flap
  set Scenario            = PF

  # Name of the precice configuration file
  set precice config-file = ../precice-config.xml

  # Name of the participant in the precice-config.xml file
  set Participant name    = Solid

  # Name of the coupling mesh in the precice-config.xml file
  set Mesh name           = Solid-Mesh

  # Name of the read data in the precice-config.xml file
  set Read data name      = Forces

  # Name of the write data in the precice-config.xml file
  set Write data name     = Displacements
end
