# Listing of Parameters
# Dimensional quantities are in SI units
# --------------------------------------

subsection Time
  # End time
  set End time        = 5 

  # Time step size
  set Time step size  = 0.01

  # Output interval
  set Output interval = 10
end

subsection Discretization
  # Newmark beta
  set beta  = 0.25

  # Newmark gamma
  set gamma   = 0.5

  # Polynomial degree of the FE system
  set Polynomial degree   = 4
end

subsection System properties
  # Poisson's ratio
  set Poisson's ratio = 0.3

  # Shear modulus
  set Shear modulus   = 1538462

  # Density
  set rho	      = 3000

  # Body forces x,y,z
  set body forces     = 0.0,0.0,0.0
end

subsection Linear solver
  # Linear solver iterations (multiples of the system matrix size)
  set Max iteration multiplier  = 1

  # Linear solver residual (scaled by residual norm)
  set Residual                  = 1e-6

  # Linear solver: CG or Direct
  set Solver type               = Direct
end

subsection Nonlinear solver
  # Number of Newton-Raphson iterations allowed
  set Max iterations Newton-Raphson = 10

  # Displacement error tolerance
  set Tolerance displacement        = 1.0e-6

  # Force residual tolerance
  set Tolerance force               = 1.0e-9
end

subsection precice configuration
    # Cases: FSI3 or PF for perpendicular flap
    set Scenario            = PF

    # Name of the precice configuration file
    set precice config-file = ../precice-config.xml

    # Name of the participant in the precice-config.xml file
    set Participant name    = Solid

    # Name of the coupling mesh in the precice-config.xml file
    set Mesh name           = Solid-Mesh

    # Name of the read data in the precice-config.xml file
    set Read data name      = Forces

    # Name of the write data in the precice-config.xml file
    set Write data name     = Displacements
end
