*Heading
** Job name: Crossply_meso_18elements Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Inst_Laminate
** 
*Node
      1, -0.914399981, -0.457199991,  0.182879999
      2, -0.914399981,  0.457199991,  0.182879999
      3, -0.914399981,  0.457199991,           0.
      4, -0.914399981, -0.457199991,           0.
      5,  0.914399981,  0.457199991,  0.182879999
      6,  0.914399981,  0.457199991,           0.
      7,  0.914399981, -0.457199991,           0.
      8,  0.914399981, -0.457199991,  0.182879999
      9, -0.914399981,  0.457199991,  0.548640013
     10, -0.914399981, -0.457199991,  0.548640013
     11, -0.914399981, -0.457199991,  0.731519997
     12, -0.914399981,  0.457199991,  0.731519997
     13,  0.914399981, -0.457199991,  0.548640013
     14,  0.914399981, -0.457199991,  0.731519997
     15,  0.914399981,  0.457199991,  0.731519997
     16,  0.914399981,  0.457199991,  0.548640013
     17, -0.914399981,           0.,  0.182879999
     18, -0.914399981,           0.,           0.
     19,  0.914399981,           0.,  0.182879999
     20,  0.914399981,           0.,           0.
     21, -0.304800004, -0.457199991,           0.
     22,  0.304800004, -0.457199991,           0.
     23,  0.304800004, -0.457199991,  0.182879999
     24, -0.304800004, -0.457199991,  0.182879999
     25,  0.304800004,  0.457199991,           0.
     26, -0.304800004,  0.457199991,           0.
     27, -0.304800004,  0.457199991,  0.182879999
     28,  0.304800004,  0.457199991,  0.182879999
     29, -0.914399981,           0.,  0.548640013
     30, -0.914399981,           0.,  0.731519997
     31,  0.914399981,           0.,  0.548640013
     32,  0.914399981,           0.,  0.731519997
     33, -0.304800004,  0.457199991,  0.731519997
     34,  0.304800004,  0.457199991,  0.731519997
     35,  0.304800004,  0.457199991,  0.548640013
     36, -0.304800004,  0.457199991,  0.548640013
     37,  0.304800004, -0.457199991,  0.731519997
     38, -0.304800004, -0.457199991,  0.731519997
     39, -0.304800004, -0.457199991,  0.548640013
     40,  0.304800004, -0.457199991,  0.548640013
     41, -0.304800004,           0.,  0.182879999
     42,  0.304800004,           0.,  0.182879999
     43, -0.304800004,           0.,           0.
     44,  0.304800004,           0.,           0.
     45, -0.304800004,           0.,  0.548640013
     46,  0.304800004,           0.,  0.548640013
     47, -0.304800004,           0.,  0.731519997
     48,  0.304800004,           0.,  0.731519997
*Element, type=C3D8R
1, 24, 41, 43, 21,  1, 17, 18,  4
2, 41, 27, 26, 43, 17,  2,  3, 18
3, 23, 42, 44, 22, 24, 41, 43, 21
4, 42, 28, 25, 44, 41, 27, 26, 43
5,  8, 19, 20,  7, 23, 42, 44, 22
6, 19,  5,  6, 20, 42, 28, 25, 44
 7, 36, 45, 47, 33,  9, 29, 30, 12
 8, 45, 39, 38, 47, 29, 10, 11, 30
 9, 35, 46, 48, 34, 36, 45, 47, 33
10, 46, 40, 37, 48, 45, 39, 38, 47
11, 16, 31, 32, 15, 35, 46, 48, 34
12, 31, 13, 14, 32, 46, 40, 37, 48
13, 27, 41, 45, 36,  2, 17, 29,  9
14, 41, 24, 39, 45, 17,  1, 10, 29
15, 28, 42, 46, 35, 27, 41, 45, 36
16, 42, 23, 40, 46, 41, 24, 39, 45
17,  5, 19, 31, 16, 28, 42, 46, 35
18, 19,  8, 13, 31, 42, 23, 40, 46
*Nset, nset=Inst_Laminate_Set_0_plies
  1,  2,  5,  8,  9, 10, 13, 16, 17, 19, 23, 24, 27, 28, 29, 31
 35, 36, 39, 40, 41, 42, 45, 46
*Elset, elset=Inst_Laminate_Set_0_plies, generate
 13,  18,   1
*Nset, nset=Inst_Laminate_Set_90_plies, generate
  1,  48,   1
*Elset, elset=Inst_Laminate_Set_90_plies, generate
  1,  12,   1
*Nset, nset=Inst_Laminate_Set_ALL, generate
  1,  48,   1
*Elset, elset=Inst_Laminate_Set_ALL, generate
  1,  18,   1
*Orientation, name=Inst_Laminate-Ori-2
1., 0., 0., 0., 1., 0.
3, 90.
** Region: (Sec_LAMINA:Set_ALL), (Controls:EC-1), (Material Orientation:Set_90_plies)
*Elset, elset=Inst_Laminate__I1, generate
  1,  12,   1
** Section: Sec_LAMINA
*Solid Section, elset=Inst_Laminate__I1, orientation=Inst_Laminate-Ori-2, controls=EC-1, material=Mat_LAMINA
,
*Orientation, name=Inst_Laminate-Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Region: (Sec_LAMINA:Set_ALL), (Controls:EC-1), (Material Orientation:Set_0_plies)
*Elset, elset=Inst_Laminate__I2, generate
 13,  18,   1
** Section: Sec_LAMINA
*Solid Section, elset=Inst_Laminate__I2, orientation=Inst_Laminate-Ori-1, controls=EC-1, material=Mat_LAMINA
,
*System
*Nset, nset=Set_X0
  1,  2,  3,  4,  9, 10, 11, 12, 17, 18, 29, 30
*Elset, elset=Set_X0
  1,  2,  7,  8, 13, 14
*Nset, nset=Set_X1
  5,  6,  7,  8, 13, 14, 15, 16, 19, 20, 31, 32
*Elset, elset=Set_X1
  5,  6, 11, 12, 17, 18
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
*Amplitude, name=Amp_Loading
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Mat_LAMINA
*Density
 1.5e-09,
*Depvar, delete=7
      8,
*User Material, constants=5
160000.,9000.,5700., 0.32, 0.44
** 
** BOUNDARY CONDITIONS
** 
** Name: BC_X0 Type: Displacement/Rotation
*Boundary
Set_X0, 1, 1
** ----------------------------------------------------------------
** 
** STEP: Step_Loading
** 
*Step, name=Step_Loading, nlgeom=NO
*Dynamic, Explicit
, 0.1
*Bulk Viscosity
0.06, 1.2
** Mass Scaling: Semi-Automatic
**               Whole Model
*Variable Mass Scaling, dt=1e-05, type=below min, frequency=10
** 
** BOUNDARY CONDITIONS
** 
** Name: BC_X1 Type: Displacement/Rotation
*Boundary, amplitude=Amp_Loading
Set_X1, 1, 1, 0.036576
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=1000
*Node Output
U, 
*Element Output, directions=YES
LE, S, SDV, STATUS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
