*INCLUDE, INPUT=Solid/all.msh
*INCLUDE, INPUT=Solid/fix1_beam.nam
*INCLUDE, INPUT=Solid/interface_beam.nam

*MATERIAL, Name=EL
*ELASTIC
 400000, 0.3
*DENSITY
 3000
*SPECIFIC HEAT
446
*CONDUCTIVITY
50.,0
** *expansion
** 12e-6



** *PHYSICAL CONSTANTS,ABSOLUTE ZERO=0.

** fix on the lower boundary from x to z.  
** *BOUNDARY
** Nfix1, 1, 3
** fix on all nodes for translation in y-dir, rotation about x- and z-axis



*SOLID SECTION, Elset=Eall, Material=EL
*STEP, NLGEOM, INC=1000000

*INITIAL CONDITIONs, TYPE=TEMPERATURE
Nall, 400.

** DYNAMIC, DIRECT
** COUPLED TEMPERATURE-DISPLACEMENT,DIRECT 


*HEAT TRANSFER, DIRECT, STEADY STATE
1.E-2, 10.0

*BOUNDARY
Nsurface, 11, 11, 400.

*DFLUX
*INCLUDE, INPUT=Solid/all.dfl

*FILM
*INCLUDE, INPUT=Solid/all.flm

** *BOUNDARY
** Nall, 2, 2, 0 
** Nall, 4, 4, 0 
** Nall, 6, 6, 0 

** *CLOAD
** Nsurface, 1, 0.0
** Nsurface, 2, 0.0
** Nsurface, 3, 0.0
 
*NODE FILE
NT


*END STEP
