FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }

    outlet
    {
        type            fixedGradient;
        gradient        uniform 0;
    }

    fixedWalls
    {
        type            zeroGradient;
    }

    defaultFaces
    {
        type            empty;
    }
}
