<?xml version="1.0"?>

<precice-configuration>

    <log>
        <sink filter="%Severity% > debug and %Rank% = 0" format="---[precice] %ColorizedSeverity% %Message%" enabled="true"/>
        <sink type="file" output="debug_Fluid.log" filter="%Participant% = Fluid" />
        <sink type="file" output="debug_Solid.log" filter="%Participant% = Solid" />
    </log>

    <solver-interface dimensions="3">

    <data:scalar name="Temperature"/>
    <data:scalar name="Heat-Flux"/>
    <!--<data:vector name="Forces0"/>-->
    <!--<data:vector name="Displacements0"/>-->

    <mesh name="Fluid-Mesh">
        <use-data name="Temperature"/>
        <use-data name="Heat-Flux"/>
    </mesh>

    <mesh name="Solid-Mesh">
        <use-data name="Temperature"/>
        <use-data name="Heat-Flux"/>
    </mesh>
    
    <!--<mesh name="Fluid-Mesh-Faces">
        <use-data name="Forces0"/>
    </mesh>-->

    <!--<mesh name="Fluid-Mesh-Nodes">
        <use-data name="Displacements0"/>
    </mesh>-->

    <!--<mesh name="Solid">
        <use-data name="Forces0"/>
        <use-data name="Displacements0"/>
    </mesh>-->

    <participant name="Fluid">
        <use-mesh name="Fluid-Mesh" provide="yes"/>
        <use-mesh name="Solid-Mesh" from="Solid"/>
        <read-data name="Heat-Flux" mesh="Fluid-Mesh"/>
        <write-data name="Temperature" mesh="Fluid-Mesh"/>
        <mapping:nearest-neighbor direction="read" from="Solid-Mesh" to="Fluid-Mesh" constraint="consistent" timing="initial"/>
        <!--<use-mesh name="Fluid-Mesh-Faces" provide="yes"/>-->
        <!--<use-mesh name="Fluid-Mesh-Nodes" provide="yes"/>-->
        <!--<use-mesh name="Solid" from="Solid"/>-->
        <!--<write-data name="Forces0" mesh="Fluid-Mesh-Faces"/>-->
        <!--<read-data name="Displacements0" mesh="Fluid-Mesh-Nodes"/>-->
        <!--<mapping:rbf-thin-plate-splines direction="write" from="Fluid-Mesh-Faces" to="Solid" constraint="conservative" y-dead="true" />-->
        <!--<mapping:rbf-thin-plate-splines direction="read" from="Solid" to="Fluid-Mesh-Nodes" constraint="consistent"/>-->
    </participant>

    <participant name="Solid">
        <use-mesh name="Fluid-Mesh" from="Fluid"/>
        <use-mesh name="Solid-Mesh" provide="yes"/>
        <read-data name="Temperature" mesh="Solid-Mesh"/>
        <write-data name="Heat-Flux" mesh="Solid-Mesh"/>
        <mapping:nearest-neighbor direction="read" from="Fluid-Mesh" to="Solid-Mesh" constraint="consistent" timing="initial"/>
        <!--<use-mesh name="Solid" provide="yes"/>-->
        <!--<read-data name="Forces0" mesh="Solid"/>-->
        <!--<write-data name="Displacements0" mesh="Solid"/>-->
        <!--<watch-point mesh="Solid" name="point1" coordinate="-0.05;0;1" />-->
    </participant>

    <m2n:sockets from="Fluid" to="Solid"/>

    <!--<coupling-scheme:serial-implicit>
        <time-window-size value="0.01"/>
        <max-time value="1"/>
        <max-iterations value="200"/>
        <participants first="Fluid" second="Solid"/>
        <exchange data="Temperature" mesh="Fluid-Mesh" from="Fluid" to="Solid"/>
        <exchange data="Heat-Flux" mesh="Solid-Mesh" from="Solid" to="Fluid"/>
        <exchange data="Forces0" mesh="Solid" from="Fluid" to="Solid"/>
        <exchange data="Displacements0" mesh="Solid" from="Solid" to="Fluid"/>
        <relative-convergence-measure limit="1.0e-6" data="Temperature" mesh="Fluid-Mesh"/>
        <extrapolation-order value="2"/>
        <acceleration:IQN-ILS>
            <data mesh="Solid-Mesh" name="Heat-Flux" />
            <initial-relaxation value="0.01" />
            <max-used-iterations value="80" />
            <time-windows-reused value="10" />
            <filter type="QR1" limit="1e-8" />
        </acceleration:IQN-ILS>
    </coupling-scheme:serial-implicit>-->
    
    <coupling-scheme:serial-explicit>
        <time-window-size value="1e-2"/>
        <max-time value="10"/>
        <participants first="Fluid" second="Solid"/>
        <exchange data="Temperature" mesh="Fluid-Mesh" from="Fluid" to="Solid"/>
        <exchange data="Heat-Flux" mesh="Solid-Mesh" from="Solid" to="Fluid"/>
        <!--<exchange data="Forces0" mesh="Solid" from="Fluid" to="Solid"/>
        <exchange data="Displacements0" mesh="Solid" from="Solid" to="Fluid"/>-->
    </coupling-scheme:serial-explicit>

    </solver-interface>

</precice-configuration>
