# Listing of Parameters
# Dimensional quantities are in SI units
# --------------------------------------

subsection Time
  # End time
  set End time        = 15

  # Time step size
  set Time step size  = 0.001

  # Write results every x timesteps
  set Output interval       = 100

  # Output folder
  set Output folder   = dealii-output
end

subsection Discretization
  # Polynomial degree of the FE system
  set Polynomial degree   = 4
end

subsection System properties
  # Poisson's ratio
  set Poisson's ratio = 0.4

  # Shear modulus
  set Shear modulus   = 2.0e6

  # Density
  set rho             = 1000

  # Body forces x,y,z
  set body forces     = 0.0,0.0,0.0
end

subsection Solver
  # Structural model to be used: linear or neo-Hookean
  set Model                     = neo-Hookean

  # Linear solver: CG or Direct
  set Solver type               = Direct

  # Max CG solver iterations (multiples of the system matrix size)
  # In 2D, this value is best set at 2. In 3D, a value of 1 works fine.
  set Max iteration multiplier  = 1

  # Relative drop criterion for CG solver residual (multiplied by residual norm, ignored if Model == linear or solver == direct)
  # Hard-coded to absolute criterion of 1e-10 for the linear model.
  set Residual                  = 1e-6

  # Number of Newton-Raphson iterations allowed (ignored if Model == linear)
  set Max iterations Newton-Raphson = 10

  # Relative displacement error tolerance for non-linear iteration (ignored if Model == linear)
  set Tolerance displacement        = 1.0e-6

  # Relative force residual tolerance for non-linear iteration (ignored if Model == linear)
  set Tolerance force               = 1.0e-9
end

subsection precice configuration
  # Cases: FSI3 or PF for perpendicular flap
  set Scenario            = FSI3

  # Name of the precice configuration file
  set precice config-file = ../precice-config.xml

  # Name of the participant in the precice-config.xml file
  set Participant name    = Solid

  # Name of the coupling mesh in the precice-config.xml file
  set Mesh name           = Solid-Mesh

  # Name of the read data in the precice-config.xml file
  set Read data name      = Stress

  # Name of the write data in the precice-config.xml file
  set Write data name     = Displacement
end
