
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.0.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2018, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 0.010000.
Angle of attack (AoA): 0.000000 deg, and angle of sideslip (AoS): 0.000000 deg.
Dimensional simulation.
The reference area is 1.000000 m^2.
The reference length is 1.000000 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using MACH_MOTION.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058000 N.m/kg.K.
Specific gas constant (non-dim): 287.058000
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101300.000000 Pa.
Free-stream total pressure: 101307.091177 Pa.
Free-stream temperature: 288.000000 K.
Free-stream total temperature: 288.005760 K.
Free-stream density: 1.225314 kg/m^3.
Free-stream velocity: (3.402084, 0.000000) m/s. Magnitude: 3.402084 m/s.
Free-stream total energy per unit mass: 206687.547089 m^2/s^2.
Total time: 6.000000 s. Time step: 0.010000 s.
-- Reference values:
Reference specific gas constant: 1.000000 N.m/kg.K.
Reference pressure: 1.000000 Pa.
Reference temperature: 1.000000 K.
Reference density: 1.000000 kg/m^3.
Reference velocity: 1.000000 m/s.
Reference energy per unit mass: 1.000000 m^2/s^2.
Reference time: 1.000000 s.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.010000
Specific gas constant (non-dim): 287.058000
Free-stream temperature (non-dim): 288.000000
Free-stream pressure (non-dim): 101300.000000
Free-stream density (non-dim): 1.225314
Free-stream velocity (non-dim): (3.402084, 0.000000). Magnitude: 3.402084
Free-stream total energy per unit mass (non-dim): 206687.547089
Total time (non-dim): 6.000000
Time step (non-dim): 0.010000


Forces breakdown:

Center of Pressure: X=-nanY+nan m.

NOTE: Multiply forces by the non-dimensional factor: 7.091000, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:       0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:      0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:      0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


