FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    
     inlet
    {
        type            zeroGradient;
    }

    outlet
    {
        type            zeroGradient;
    }

    flap
    {
        type            zeroGradient;
    }
    
    upperWall
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    lowerWall
    {
        type            zeroGradient;
    }

    front
    {
        type            empty;
    }
    back
    {
        type            empty;
    }
}
